<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Changelog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi consequuntur possimus quibusdam.</p>
    <main>
        <div class="changelog">
            <div class="date">
                <p>September 10, 2024</p>
            </div>
            <div class="bullet-container">
                <div class="bullet">

                </div>
                <div class="bullet-line">

                </div>
            </div>
            <div class="change">
                <p>Project of frontend development</p>
            </div>
        </div>
        <div class="changelog">
            <div class="date">
                <p>September 11, 2024</p>
            </div>
            <div class="bullet-container">
                <div class="bullet">
        
                </div>
                <div class="bullet-line">
        
                </div>
            </div>
            <div class="change">
                <p>Project of frontend development</p>
            </div>
        </div>
        <div class="changelog">
            <div class="date">
                <p>September 12, 2024</p>
            </div>
            <div class="bullet-container">
                <div class="bullet">
        
                </div>
                <div class="bullet-line">
        
                </div>
            </div>
            <div class="change">
                <p>Project of frontend development</p>
            </div>
        </div>
        <div class="changelog">
            <div class="date">
                <p>October 3, 2024</p>
            </div>
            <div class="bullet-container">
                <div class="bullet">
        
                </div>
                <div class="bullet-line">
        
                </div>
            </div>
            <div class="change">
                <p>Project of frontend development</p>
            </div>
        </div>
        <div class="changelog">
            <div class="date">
                <p>October 30, 2024</p>
            </div>
            <div class="bullet-container">
                <div class="bullet">
        
                </div>
                <div class="bullet-line">
        
                </div>
            </div>
            <div class="change">
                <p>Project of frontend development</p>
            </div>
        </div>
        <div class="changelog">
            <div class="date">
                <p>November 1, 2024</p>
            </div>
            <div class="bullet-container">
                <div class="bullet">
        
                </div>
                <div class="bullet-line">
        
                </div>
            </div>
            <div class="change">
                <p>Project of frontend development</p>
            </div>
        </div>

        <button class="btn">View all</button>
    </main>
</body>
</html>